server.port=8081

spring.jackson.mapper.default-view-inclusion=true

spring.jpa.show-sql=true

#H2
# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:h2:./db/basededatos

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=update

# Habilitamos la consola de H2
spring.h2.console.enabled=true

# logging
logging.level.root= INFO
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.org.apache.commons.dbcp2= ERROR  
logging.file =./log/mylogfile.log